# Server Configuration
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=lead_huntrix
DB_PORT=3306

#lusha API Configuration
LUSHA_API_KEY=your_lusha_api_key